[tox]

envlist = py37, flake8, coverage

[testenv]
description = Unit testing with Python 3.7 and unittest
basepython = python3.7
commands = python -m tests

[testenv:flake8]
description = Style Guide Enforcement
basepython = {[testenv]basepython}
deps = flake8
commands = flake8 --ignore=E501,W391 {toxinidir}/pyimath

[testenv:coverage]
description = Code coverage
basepython = {[testenv]basepython}
deps = coverage
commands = coverage run --source={toxinidir}/pyimath -m tests

[testenv:wheel-build]
description = Build wheel distribution of the package
basepython = {[testenv]basepython}
deps = wheel
commands = python -m setup bdist_wheel --universal --dist-dir={toxinidir}/dist

[testenv:docs-build]
description = Build documentation
deps = pdoc3
       mkdocs
basepython = {[testenv]basepython}
commands = pdoc --force -o {toxworkdir}/docs pyimath
           mkdocs build --clean

[testenv:docs-devel]
description = Authoring and testing the HTML documentation through a local web server
basepython = {[testenv]basepython}
deps = {[testenv:docs-build]deps}
commands = {[testenv:docs-build]commands}
           python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
           mkdocs serve -a localhost:8080

