[tox]

envlist = py37

[testenv]
description = Unit testing with Python 3.7 and unittest
basepython = python3.7
commands = python -m tests

[testenv:docs-build]
description = Build documentation
deps = pdoc3
       mkdocs
basepython = {[testenv]basepython}
commands = pdoc --force -o {toxworkdir}/docs pyimath
           mkdocs build --clean

[testenv:docs-devel]
description = Authoring and testing the HTML documentation through a local web server
basepython = {[testenv]basepython}
deps = {[testenv:docs-build]deps}
commands = {[testenv:docs-build]commands}
           python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
           mkdocs serve -a localhost:8080

